NODE_ENV=development
PORT=3000
RATE_LIMIT_WINDOW=900000
RATE_LIMIT=100
MONGO_URL=mongodb://localhost/intuit
HISTORY_MONGO_URL=mongodb://localhost/intuit-history
JWT_SECRET=abcde12345
API_KEY=sampleapikey
REDIS_HOST=localhost
REDIS_PORT=6379